---
mower:
  url_api: http://127.0.0.1:4006
  docking_diff: 0.3
  docking_x: 6.13
  docking_y: -16.21
  battery_high: 90
  battery_low: 15
  mower_num: "2"
  
time_zone: "Europe/Stockholm"

base_lat: 59.73646962
base_long: 17.7127931

time_control:
  - day:  "Mon"
    start_time: "22:00"
    end_time: "22:00"
  - day:  "Tue"
    start_time: "12:30"
    end_time: "21:00"
  - day:  "Wed"
    start_time: "09:00"
    end_time: "16:30"
  - day:  "Thu"
    start_time: "09:00"
    end_time: "17:30"
  - day:  "Fri"
    start_time: "09:00"
    end_time: "12:30"
  - day:  "Sat"
    start_time: "10:00"
    end_time: "22:00"
  - day:  "Sun"
    start_time: "12:30"
    end_time: "16:00"

# Publish to mqtt broker (HA etc)
mqtt_smarthome_broker: 192.168.2.1
mqtt_smarthome_port: 1883
mqtt_smarthome_username: mqttuser
mqtt_smarthome_password: pass1234
